# goods-new

goods-parent/: pom.xml
goods-parent/goods-service/: .project  pom.xml
goods-parent/goods-service/src/main/java/org/netyards/goods/dao/: IBaseDao.java
goods-parent/goods-service/src/main/java/org/netyards/goods/dao/permission/: IUserDao.java
goods-parent/goods-service/src/main/java/org/netyards/goods/dao/permission/mapper/: UserMapper.xml
goods-parent/goods-service/src/main/java/org/netyards/goods/service/permission/: IUserService.java
goods-parent/goods-service/src/main/java/org/netyards/goods/service/permission/impl/: UserServiceImpl.java
goods-parent/goods-web/: .classpath  .project  pom.xml
goods-parent/goods-web/src/main/java/org/netyards/goods/domain/permission/: User.java
goods-parent/goods-web/src/main/java/org/netyards/goods/web/ctrl/: UserCtrl.java
goods-parent/goods-web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml
goods-parent/goods-web/src/main/webapp/: index.jsp
goods-parent/goods-web/src/main/webapp/WEB-INF/: web.xml
