jdbc.user = root
jdbc.password = root
jdbc.driverclass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/goods?useUnicode\=true&characterEncoding\=UTF8
c3p0.pool.max=30
c3p0.pool.min=2
c3p0.pool.init=3
c3p0.pool.increment=3